<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dicoding Stories</title>
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="/images/favicon.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
  </head>
  <body>
    <div id="content"></div>
    <script type="module" src="/scripts/index.js"></script>
  </body>
</html>
