/* Reset and Base Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* Header and Navigation */
header {
  background-color: #333;
  color: white;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  max-width: 1200px;
  margin: 0 auto;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a.nav-link:hover,
nav ul li a.nav-link.active {
  background-color: #555;
  color: #fff;
}

/* Main Content */
main {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

main h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

/* Offline Message and Loading */
#offline-message {
  text-align: center;
  color: orange;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  display: none;
}

#loading {
  text-align: center;
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 1rem;
  display: none;
}

/* Buttons */
button {
  padding: 0.5rem 1rem;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin: 0.5rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #555;
}

/* Stories Section */
#stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

article {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

article:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

article img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  margin-bottom: 1rem;
}

article h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #333;
}

article p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
}

article time {
  display: block;
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 1rem;
}

article a {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #333;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

article a:hover {
  background-color: #555;
}

/* Map */
#map {
  margin-top: 20px;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Skip Link (Aksesibilitas) */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  main h1 {
    font-size: 2rem;
  }

  article h2 {
    font-size: 1.3rem;
  }

  article p {
    font-size: 0.9rem;
  }

  #map {
    height: 300px;
  }
}
